<!DOCTYPE html>
<html lang="en">
<head>
    
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    
</head>
<body>
    <div class="main">
        <div class="top-section">
            <img src="priyam_new.jpg" class="profile">
            <p class="p1" >Priyam Chowdhury</p>
            

        </div>
        <div class="clearfix"></div>
        <div class="col-div-4">
            <div class="content-box" style="padding-left: 40px;" >
                <p class="head" style="color: black; font-size: 22px; font-style: oblique;">Contact</p>
                <p class="p3" style="color: black; font-size: 15px;">Phone: 9163755586</p>
                <p class="p3" style="color: black; font-size: 15px;">Email:priyamrocks23@gmail.com</p>
                <br/>
                <p class="head" style="font-style: italic;font-size: 22px; ">My Skills</p>
                <ul style="font-size: 17px; font-style: oblique; ">
                    Programming language 
                    
                    <li style="font-size: 15px">Basics of C language</li>
                    <li style="font-size: 15px">Basics of Core JAVA </li>
                    
                </ul>
                <ul style="font-size: 17px; font-style: oblique;">
                    Datastructure and Algorithm 
                    <li style="font-size: 15px">In C language</li>
                </ul>
                <ul style="font-size: 17px; font-style: oblique;">
                    Frontend Web Developing
                    <li style="font-size: 15px">HTML</li>
                    <li style="font-size: 15px">CSS</li>
                    <li style="font-size: 15px">javascript</li>
                   
                </ul>
                <p class="head" style="font-style: italic;font-size: 22px; ">Database</p>
                <ul>
                    
                    <li style="font-size: 15px">mySQL</li>
                    </ul>
                    <p class="head" style="font-style: italic;font-size: 22px; ">Platforms</p>
                    <ul>
                        
                        <li style="font-size: 15px">Windows</li>
                        <li style="font-size: 15px">Linux</li>
                        </ul>
                <p class="head" style="font-style: italic;font-size: 22px; ">Languages</p>
                <ul>
                    
                    <li style="font-size: 15px">English</li>
                    <li style="font-size: 15px">Hindi</li>
                    <li style="font-size: 15px">Bengali</li>
                </ul>
                
            </div>
        </div>
        <div class="line"></div>
        <div class="col-div-8">
            <div class="content-box">
                <p class="head">PROFILE</p>
                <p class="p3" style="font-size:14px">Seeking an entry-level position in the field of computer science where I will be able to enhance my knowledge and skills for the development of the company and myself.I am an innovative thinker, initiative taker and multi dimensional professional with exceptional logical and analytical skills</p>
                <br/>
                <p class="head">Academia</p>
                <p>
                    <li>Class-10 : Ak Ghosh Memorial School</li>
                    <li>Class-(10+2) : Techno India Group Public School</li>
                    <li>Degree : B.tech(Information Technology)</li>
                    <li>College : Techno Main Salt Lake</li>
                    
                </p>
                <p class="head">Personal Qualities</p>
                <p>
                    <li>Excellent logical, analytical and computational skills.</li>
                    <li>Ability to work under pressure.</li>
                    <li>Strong motivational and leadership skills.</li>
                    <li>Ability to work individual as well as in team.</li>
                </p>
                <p class="head">Key Responsibilities handled</p>
                <p>
                    <li>Use the techniques, skills, and modern engineering tools necessary for engineering practice and implement them on existing software.</li>
                    <li>Presentation of the new concepts in front of seniors and teachers</li>
                    <li>Perform research regarding the computer operating systems and implement new concept as well.</li>
                    
                </p>
                <p class="head">Achievements</p>
                <li>Take an active participation in various software development program.</li>
                <li>Took part in several Internal Hackathon and coding competitions</li>
            </div>
        </div>
    </div>
</body>
</html>
